server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2o

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.master.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.slave.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
#数据库用户名（已加密）
jdbc.master.username=WnplV/ietfQ=
#数据库密码（已加密）
jdbc.master.password=WnplV/ietfQ=
#jdbc.slave.username=WnplV/ietfQ=
#jdbc.slave.password=WnplV/ietfQ=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=org.test.entity

#Redis配置
redis.hostname=104.198.120.101
redis.port=6379
redis.auth=
redis.database=0
redis.timeout=200
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=D:/o2o/image
linux.base.path=/home/o2o/image
shop.relevant.path=/upload/images/item/shop/

#微信相关(访问微信获取用户信息的URL的剥离)
wechat.appid=wx6fc211b53bb339e3
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://www.yuyingtaopc.top/o2o/shopadmin/addshopauthmap
wechat.login.url=http://www.yuyingtaopc.top/o2o/wechatlogin/logincheck