server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2o

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.master.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.slave.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
#数据库用户名（已加密）
jdbc.master.username=WnplV/ietfQ=
#数据库密码（已加密）
jdbc.master.password=WnplV/ietfQ=
#jdbc.slave.username=WnplV/ietfQ=
#jdbc.slave.password=WnplV/ietfQ=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=org.test.entity