#使用端口
server.port=8086
server.tomcat.uri-encoding = UTF-8

token-random-salt=demo@proyi

#设置统一前缀
server.servlet.context-path=/api/v1

banner.location=config/my.txt

controller.scanPackage=vip.proyi.controller

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liugh?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#  初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


#redis数据库的索引，默认为0
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
#最大空闲链接数
spring.redis.pool.max-idle=8
#最小空闲连接数　　
spring.redis.pool.min-idle=0
#连接池最大连接数，负数表示无最大连接数
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间，负数表示没有
spring.redis.pool.max-wait=-1

mybatis-plus.mapper-locations=classpath:/vip/proyi/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=vip.proyi.entity
    
logging.config=classpath:config/logback-spring.xml

#logging.level.root = debug  #控制台打印sql开启debug
logging.level.root = info
logging.path = logs/
logging.file = demo.log

#数据库打印sql
logging.level.com.liugh.mapper = debug
